# Dockerfile.server

# Stage 1: Build the application
FROM node:20.17 AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install all dependencies (including devDependencies)
RUN npm install

# Copy the rest of your application code
COPY . .

# Build your application (adjust the command if you use a different build tool)
RUN npm run build

# Stage 2: Prepare the production image
FROM node:20.17-slim

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Copy the built application and node_modules from the builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

# Expose the port your app runs on (adjust if necessary)
EXPOSE 3000

# Start the service
CMD ["node", "./dist/index.js"]
